<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <div class="header-top">
        <div class="header-logo">
            <img src="img/logo.svg" alt="logo">
        </div>
        <button href="#" class="button-top">Try it free</button>
    </div>
    <div class="header-bottom">
        <div class="header-intro">
            <h1>Build The Community Your Fans Will Love</h1>
            <p>Huddle re-imagines the way we build communities. You have
                a voice, but so does your audience. Create connections 
                with your users as you engage in genuine discussion.
            </p>
            <button href="#" class="button-intro">Get Started For Free</button>
        </div>
        <div class="header-photo">
            <img src="img/illustration-mockups.svg" height="auto">
        </div>
    </div>
</header>
<main>
    <div class="content">
        <div class="box">
            <div class="intro">
                <h2>Grow Together</h2>
                <p>Generate meaningful discussions with your audience and
                    build a strong, loyal community. Think of the insightful
                    conversations you miss out on with a feedback form.
                </p>
            </div>
            <div class="photo">
                <img src="img/illustration-grow-together.svg" alt="">
            </div>
        </div>
    </div>
    <br>
    <div class="content">
        <div class="box-flip">
            <div class="intro">
                <h2>Flowing conversations</h2>
                <p>You wouldn't paginate a conversation in real life, so why do
                    it online? Our threads have just-in-time loading for a more
                    natural flow.
                </p>
            </div>
            <div class="photo">
                <img src="img/illustration-flowing-conversation.svg" alt="">
            </div>
        </div>
    </div>
    <br>
    <div class="content">
        <div class="box">
            <div class="intro">
                <h2>Your Users</h2>
                <p>It takes no time at all to integrate Huddle with your app's
                    authentication solution. This means, once signed in to
                    your app, your users can start chatting immediately.
                </p>
            </div>
            <div class="photo">
                <img src="img/illustration-your-users.svg" alt="">
            </div>
        </div>
    </div>
</main>
    <footer class="footer">
        <div class="footer-logo">
            <img src="img/logo-hundle.png" alt="Huddle">
            <p> <img src="img/ico-location.png" alt="ubicació">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p> <img src="img/ico-tel.png" alt="telèfon">+1-543-123-4567</p>
            <p><img src="img/ico-email.png" alt="email">example@huddle.com</p>
        </div>
        <br>
        <div class="footer-menu-1">
            <nav>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">What We Do</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </nav>
        </div>
        <br>
        <div class="footer-menu-2">
            <nav>
                <ul>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <br>
       <div class="footer-social">
            <ul>
                <li><a href="#"><img src="img/facebook-new.png" alt="Facebook"></a></li>
                <li><a href="#"><img src="img/twitter.png" alt="Twitter"></a></li>
                <li><a href="#"><img src="img/instagram-new.png" alt="Instagram"></a></li>
            </ul>
        </div>

        <div class="footer-copyright">
            <p>© Copyright 2018 Huddle. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
